# DDVTracker

./: DDVTracker.csproj  DDVTracker.sln  IFileStorageService.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
.github/workflows/: DDVTracker20240824145552.yml  blobstorage_ddvtrackerappservice(staging).yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AzuriteController.cs  CharactersController.cs  FishController.cs  HomeController.cs  IngredientsController.cs  MealsController.cs
Data/: ApplicationDbContext.cs  DreamlightDbContext.cs  InitialSeed.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427224629_Initial.Designer.cs  20240427224629_Initial.cs  20240429144825_Initial.Designer.cs  20240429144825_Initial.cs  20240506001029_Initial.Designer.cs  20240506001029_Initial.cs  20240519190030_AddLocation.Designer.cs  20240519190030_AddLocation.cs  20240519204353_AddFish.Designer.cs  20240519204353_AddFish.cs  20240520035954_Initial.Designer.cs  20240520035954_Initial.cs  20240520051814_Initial.Designer.cs  20240520051814_Initial.cs  20240520052641_SeedData.Designer.cs  20240520052641_SeedData.cs  20240613042156_DbInitial.Designer.cs  20240613042156_DbInitial.cs  20240613060348_AddIngredients.Designer.cs  20240613060348_AddIngredients.cs  20240613072104_DbInitial.Designer.cs  20240613072104_DbInitial.cs  20240715032808_fishImages.Designer.cs  20240715032808_fishImages.cs  20240729042038_MealsTable.Designer.cs  20240729042038_MealsTable.cs  20240729043532_Initial.Designer.cs  20240729043532_Initial.cs  20240807154233_MealIngrdiets.Designer.cs  20240807154233_MealIngrdiets.cs  20240828210643_Initial.Designer.cs  20240828210643_Initial.cs  ApplicationDbContextModelSnapshot.cs  DreamlightDbContextModelSnapshot.cs
Models/: Character.cs  ErrorViewModel.cs  Fish.cs  FishLocation.cs  GameVersion.cs  IdentityHelper.cs  Ingredient.cs  Location.cs  Meal.cs  MealIngredient.cs  ModelobjectLocations.cs
Properties/: launchSettings.json  serviceDependencies.DDVTracker20240824145552.json  serviceDependencies.DDVTrackerAppService - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/DDVTracker20240824145552/: mssql1.arm.json
Properties/ServiceDependencies/DDVTrackerAppService - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FishDelete.cshtml  _FishDetails.cshtml
Views/Home/: Index.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IngredientDetails.cshtml
Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
wwwroot/css/: site.css
wwwroot/images/Icons/: DDVTracker_ico.pdn
wwwroot/lib/datatables/: datatables.css  datatables.min.css  datatables.min.js
